<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/UNIXProviders.Tests/main.cpp">
    <Files>
      <File FileName="UNIXProviders/DiskDrive/UNIX_DiskDrive_FREEBSD.hpp" Line="90" Column="2" />
      <File FileName="UNIXProviders/DeviceFile/UNIX_DeviceFile_FREEBSD.hpp" Line="488" Column="2" />
      <File FileName="tests/UNIXProviders.Tests/main.cpp" Line="1027" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/usr/home/bruno/workspace/pegasus-providers/UNIXProviders/InstalledOS/UNIX_InstalledOS_FREEBSD.hpp" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>