<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UNIXProviders/DatabaseSystem/UNIX_DatabaseSystem_FREEBSD.hpp">
    <Files>
      <File FileName="UNIXProviders/DatabaseSystem/UNIX_DatabaseSystem_FREEBSD.hpp" Line="565" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/usr/home/bruno/workspace/pegasus-providers/UNIXProviders/InstalledOS/UNIX_InstalledOS_FREEBSD.hpp" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>