<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/UNIXProviders.Tests/main.cpp">
    <Files>
      <File FileName="UNIXProviders/CIMHelper.h" Line="72" Column="1" />
      <File FileName="UNIXProviders/CIMHelper.cpp" Line="139" Column="27" />
      <File FileName="tests/UNIXProviders.Tests/main.cpp" Line="631" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>