<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UNIXProviders/MessageLog/UNIX_MessageLog_FREEBSD.hpp">
    <Files>
      <File FileName="UNIXProviders/LogEntry/UNIX_LogEntry_FREEBSD.hpp" Line="91" Column="34" />
      <File FileName="tests/UNIXProviders.Tests/UNIX_LogEntryFixture.cpp" Line="59" Column="28" />
      <File FileName="UNIXProviders/MessageLog/UNIX_MessageLog_FREEBSD.hpp" Line="716" Column="2" />
      <File FileName="UNIXProviders/LogEntry/UNIX_LogEntryProvider.cpp" Line="59" Column="18" />
      <File FileName="UNIXProviders/MessageLog/UNIX_MessageLogProvider.cpp" Line="64" Column="41" />
      <File FileName="UNIXProviders/MessageLog/UNIX_MessageLogDeps_FREEBSD.h" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>