<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/UNIXProviders.Tests/main.cpp">
    <Files>
      <File FileName="UNIXProviders/CIMHelper.cpp" Line="378" Column="22" />
      <File FileName="UNIXProviders/CIMHelper.h" Line="84" Column="38" />
      <File FileName="UNIXProviders/SystemAdministrator/UNIX_SystemAdministrator_FREEBSD.hpp" Line="110" Column="20" />
      <File FileName="UNIXProviders/SystemAdministrator/UNIX_SystemAdministratorProvider.cpp" Line="96" Column="39" />
      <File FileName="UNIXProviders/SystemAdministrator/UNIX_SystemAdministratorProvider.h" Line="39" Column="39" />
      <File FileName="UNIXProviders/SystemAdministrator/UNIX_SystemAdministratorPrivate_FREEBSD.h" Line="3" Column="22" />
      <File FileName="tests/UNIXProviders.Tests/main.cpp" Line="984" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>